1)
y = int(input())

if y % 4 == 0:
    if y % 100 == 0:
        if y % 400 == 0:
            print(366)
        else:
            print(365)
    else:
        print(366)
else:
    print(365)

2)
import math

def distance(x1, y1, x2, y2):
    return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

def check(xc, yc, r, x, y):
    dist = distance(xc, yc, x, y)
    
    if dist < r:
        return "Точка находится внутри окружности"
    elif dist == r:
        return "Точка лежит на окружности"
    else:
        return "Точка находится за пределами окружности"

xc = int(input())
yc = int(input())
r = int(input())
x = int(input())
y = int(input())

result = check(xc, yc, r, x, y)
print(result)

3)
n = int(input())

n1 = n // 1000
n2 = (n - (n1 * 1000)) // 100
n3 = (n - (n1 * 1000) - (n2 * 100)) // 10
n4 = n - (n1 * 1000) - (n2 * 100) - (n3 * 10) 

if n1 == n4 and n2 == n3:
    print("настоящие")
else:
    print("кривое")

4)
number = int(input())
if number // 10 == 1:
    print(number, "попугаев")
else:
    last_digit = number % 10
    if last_digit == 1:
        print(number, "попугай")
    elif 2 <= last_digit <= 4:
        print(number, "попугая")
    else:
        print(number, "попугаев")


5)
def kl(k):
    categories = {
        k < 16: 'выраженный дефицит массы тела',
        16 <= k < 18.49: 'недостаточная масса тела',
        18.5 <= k < 24.99: 'норма',
        25 <= k < 29.99: 'избыточная масса тела',
        30 <= k < 34.99: 'ожирение первой степени',
        35 <= k < 39.99: 'ожирение второй степени',
        40 <= k: 'ожирение третьей степени'
    }
    
    for key in categories:
        if key:
            return categories[key]

v = int(input())
r = int(input())

k = round((v / r ** 2) * 703, 2)

print(kl(k))

6)
day1 = int(input())
day2 = int(input())
day3 = int(input())

count = 1
if day1 == day2:
    count += 1
if day1 == day3:
    count += 1
if day2 == day3:
    count += 1
if count == 4:
    count -= 1
print(count)

7)
N, K, M = map(int, input().split())

if M >= K:
    pohs = (M - K) 
else:
    pohs = (N - K + M)
if K >= M:
    prhs = (K - M) 
else:
    prhs = (N - M + K)

print(min(pohs, prhs)-1)

8)
knut = int(input())

galleons = knut // (17 * 29)
knut2 = knut % (17 * 29)
sickles = knut2 // 29
kknut = knut2 % 29

if galleons > 0:
    print (f"{galleons} галлеонов ")
if sickles > 0:
    print(f"{sickles} сиклей ")
if kknut > 0:
    print(f"{kknut} кнатов")

 9)
h = list(map(int, input().split()))

maxH = max(h)
minH = min(h)
middleH = sum(h) - maxH - minH

print(maxH, middleH, minH)

10)
def check_pin(pin):
    if len(pin) != 4 or not pin.isdigit():
        return "ERROR"

    if len(set(pin)) != 4:
        return "ERROR"

    birth_years = set(range(1900, 2051))
    if int(pin) in birth_years:
        return "ERROR"

    return "OK"

pin_code = input()

result = check_pin(pin_code)
print(result)
